<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
    <div class="sidebar">
      <nav>
        <h2>Admin Floslyy</h2>
        <ul>
          <li><a href="#dashboard" aria-label="Dashboard">Dashboard</a></li>
          <li><a href="#products" aria-label="Manage Products">Buket</a></li>
          <li><a href="#orders" aria-label="Manage Orders">Pemesanan</a></li>
          <li><a href="#users" aria-label="Manage Users">Pengguna</a></li>
          <!-- <li><a href="#settings" aria-label="Settings">Pengaturan</a></li> -->
        </ul>
      </nav>
    </div>

    <main class="content">
      <header>
        <h1>Selamat Datang Admin Floslyy</h1>
      </header>

      <section id="dashboard">
        <h2>Dashboard</h2>
        <p>blm tau isinya apa</p>
      </section>

      <section id="products">
        <h2>Produk Buket</h2>
        <div class="row">
          <!--Buket 1-->
          <div class="col-md-4">
            <div class="card">
              <img
                src="images/IMG_7785.jpg"
                class="card-img-top"
                alt="Buket 1"
              />
              <div class="card-body">
                <h5 class="card-title">Buket Mawar Merah</h5>
                <p class="card-text">
                  Buket mawar merah elegan cocok untuk momen spesial. Tersedia
                  dalam berbagai ukuran.
                </p>
                <p class="price">Harga: Rp 450.000</p>
                <a href="#" class="btn btn-primary">Detail Produk</a>
              </div>
            </div>
          </div>

          <!--Buket 2-->
          <div class="col-md-4">
            <div class="card">
              <img
                src="images/IMG_2532.jpg"
                class="card-img-top"
                alt="Buket 2"
              />
              <div class="card-body">
                <h5 class="card-title">Buket Boneka</h5>
                <p class="card-text">
                  Bouquet boneka unyu berbagai ukuran, bisa custom sesuai
                  keinginan anda.
                </p>
                <p class="price">Harga: Rp 85.000</p>
                <a href="#" class="btn btn-primary">Detail Produk</a>
              </div>
            </div>
          </div>

          <!--Buket 3-->
          <div class="col-md-4">
            <div class="card">
              <img
                src="images/IMG_1213.jpg"
                class="card-img-top"
                alt="Buket 3"
              />
              <div class="card-body">
                <h5 class="card-title">Buket Mix</h5>
                <p class="card-text">
                  BBouquet custom berbagai jenis: foto, bunga, uang, makanan,
                  dan lain - lain.
                </p>
                <p class="price">Harga mulai dari Rp 90.000</p>
                <a href="#" class="btn btn-primary">Detail Produk</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="orders">
        <h2>Pesanan Masuk</h2>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>No. Pesanan</th>
              <th>Nama Pengguna</th>
              <th>Tanggal Pesanan</th>
              <th>Status</th>
              <th>Total</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#001</td>
              <td>Siti</td>
              <td>2024-10-10</td>
              <td>Dikemas</td>
              <td>Rp 450.000</td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Lihat Detail</a>
              </td>
            </tr>
            <tr>
              <td>#002</td>
              <td>Ahmad</td>
              <td>2024-10-12</td>
              <td>Dikirim</td>
              <td>Rp 85.000</td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Lihat Detail</a>
              </td>
            </tr>
            <tr>
              <td>#003</td>
              <td>Lina</td>
              <td>2024-10-14</td>
              <td>Selesai</td>
              <td>Rp 90.000</td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Lihat Detail</a>
              </td>
            </tr>
            <tr>
              <td>#004</td>
              <td>Budi</td>
              <td>2024-10-15</td>
              <td>Dikemas</td>
              <td>Rp 120.000</td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Lihat Detail</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="users">
        <h2>Pengguna</h2>
        <div class="user-stats">
          <table class="table table-striped table-bordered table-hover">
            <thead class="bg-primary text-white">
              <tr>
                <th>Total Pengguna Terdaftar</th>
                <th>Jumlah Pengguna</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jumlah Pengguna</td>
                <td>15 Pengguna</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Daftar Pengguna</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID Pengguna</th>
              <th>Nama</th>
              <th>Email</th>
              <th>Tanggal Bergabung</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#001</td>
              <td>Siti Aisyah</td>
              <td>siti@example.com</td>
              <td>2024-09-10</td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Lihat Detail</a>
              </td>
            </tr>
            <tr>
              <td>#002</td>
              <td>Ahmad Fadhil</td>
              <td>ahmad@example.com</td>
              <td>2024-09-12</td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Lihat Detail</a>
              </td>
            </tr>
            <tr>
              <td>#003</td>
              <td>Lina Maharani</td>
              <td>lina@example.com</td>
              <td>2024-09-14</td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Lihat Detail</a>
              </td>
            </tr>
            <tr>
              <td>#004</td>
              <td>Budi Santoso</td>
              <td>budi@example.com</td>
              <td>2024-09-15</td>
              <td>
                <a href="#" class="btn btn-info btn-sm">Lihat Detail</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
